{
  "main": "./lib/main.js",
  "name": "pathwatcher",
  "description": "Watch files and directories for changes",
  "version": "4.3.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/node-pathwatcher/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/node-pathwatcher.git"
  },
  "bugs": {
    "url": "https://github.com/atom/node-pathwatcher/issues"
  },
  "homepage": "http://atom.github.io/node-pathwatcher",
  "scripts": {
    "prepublish": "grunt prepublish",
    "test": "grunt test",
    "install": "node-gyp rebuild"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.9.0",
    "grunt-cli": "~0.1.7",
    "grunt-shell": "~0.2.2",
    "jasmine-tagged": "^1.1",
    "rimraf": "~2.2.0",
    "node-cpplint": "~0.1.5",
    "grunt-coffeelint": "git+https://github.com/atom/grunt-coffeelint.git",
    "temp": "~0.7.0",
    "grunt-atomdoc": "^1.0"
  },
  "dependencies": {
    "async": "~0.2.10",
    "emissary": "^1.3.2",
    "event-kit": "^1.0.0",
    "fs-plus": "^2.1",
    "grim": "^1.0.0",
    "iconv-lite": "~0.4.4",
    "nan": "https://atom.io/download/atom-shell/nan-1.6.1.tgz",
    "q": "^1.1.2",
    "runas": "^2.0.0",
    "underscore-plus": "~1.x"
  },
  "gypfile": true,
  "gitHead": "0fc9bf688ac23614d8c3f203695330fa6d6520e1",
  "_id": "pathwatcher@4.3.1",
  "_shasum": "45c1fd83bae510e69505deb04d6b52d3e674f687",
  "_from": "pathwatcher@4.3.1",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "kevinsawicki",
    "email": "kevinsawicki@gmail.com"
  },
  "maintainers": [
    {
      "name": "zcbenz",
      "email": "zcbenz@gmail.com"
    },
    {
      "name": "kevinsawicki",
      "email": "kevinsawicki@gmail.com"
    },
    {
      "name": "nathansobo",
      "email": "nathansobo@gmail.com"
    },
    {
      "name": "probablycorey",
      "email": "probablycorey@gmail.com"
    },
    {
      "name": "benogle",
      "email": "ogle.ben@gmail.com"
    },
    {
      "name": "maxbrunsfeld",
      "email": "maxbrunsfeld@gmail.com"
    }
  ],
  "dist": {
    "shasum": "45c1fd83bae510e69505deb04d6b52d3e674f687",
    "tarball": "http://registry.npmjs.org/pathwatcher/-/pathwatcher-4.3.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/pathwatcher/-/pathwatcher-4.3.1.tgz",
  "readme": "ERROR: No README data found!"
}
